{
  "name": "mern-template-backend",
  "version": "1.0.0",
  "description": "Mern Template Backend",
  "main": "index.js",
  "author": "libardo",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=11.1.0"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "node:dev": "npx nodemon --trace-warnings ./src/index.js",
    "dev": "node --watch --watch-preserve-output --env-file=.env ./src/index.js",
    "test": "jest --detectOpenHandles --coverage --testTimeout=10000 --collectCoverageFrom='./src/controllers/*.js'",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "pre-commit": "npm run lint && npm run lint:fix && npm run format && npm run format:check",
    "prepare": "husky",
    "staged": "npx lint-staged --allow-empty",
    "husky:install": "npm run prepare && echo npm run staged > .husky/pre-commit",
    "compile": "rm -rf dist && mkdir dist && cp -r src/ dist/src/ && cp package.json dist/ && cp .env dist/ && cp index.js dist/",
    "build": "npm run compile && npm install --omit=dev --prefix dist && (cd dist && zip -r ../lambda.zip .)"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": "npm run pre-commit"
  },
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "@scalar/express-api-reference": "0.4.173",
    "axios": "1.6.8",
    "bcryptjs": "2.4.3",
    "chalk": "4.1.2",
    "cli-table": "0.3.11",
    "compression": "1.7.4",
    "consola": "3.4.2",
    "cors": "2.8.5",
    "express": "4.19.2",
    "express-jwt": "8.5.1",
    "express-list-endpoints": "7.1.0",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "7.2.0",
    "helmet": "7.1.0",
    "helmet-csp": "3.4.0",
    "hpp": "0.2.3",
    "jsonwebtoken": "9.0.2",
    "module-alias": "2.2.3",
    "mongodb": "6.5.0",
    "mongoose": "8.4.1",
    "morgan": "1.10.0",
    "pino": "8.20.0",
    "pino-pretty": "11.0.0",
    "retry": "0.13.1",
    "yup": "1.4.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "9.2.0",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "husky": "9.1.4",
    "lint-staged": "15.3.0",
    "nodemon": "3.1.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1"
  },
  "_moduleAliases": {
    "@middlewares": "./src/middlewares",
    "@helpers": "./src/helpers",
    "@validate": "./src/helpers/validate.js",
    "@models": "./src/models",
    "@validations": "./src/validations",
    "@controllers": "./src/controllers",
    "@services": "./src/services",
    "@config": "./src/config",
    "@routes": "./src/routes",
    "@schemas": "./src/schemas"
  }
}
